<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<div id = "Post"></div>

<div>
	<input type="text" id ="name" placeholder="NAME...">
	<input type="text" id ="message" placeholder="MESSAGE...">
	<button id ="submit">SUBMIT</button>
</div>


<script type="text/javascript">

	document.getElementById("submit").addEventListener("click",
		function () {

				//new post container

					//append img, name, post
					var newPost = document.createElement("div");
					newPost.style.border = "solid 1px black";

				//img details

					var newImg = document.createElement("img");
					newImg.src = "img/icon1.png";
					newImg.style.border = "10px";

				//post name

					//create new element
					//innerhtml innertext
					var newName = document.createElement("div");
					newName.innerText = document.getElementById("name").value;


				//post message

					var newMsg = document.createElement("div");
					newMsg.innerText = document.getElementById("message").value;


				//add img, name and post elements to post container

					newPost.appendChild(newImg);
					newPost.appendChild(newName);
					newPost.appendChild(newMsg);

				//add new post to container

					document.getElementById("Post").appendChild(newPost);


		}
		);




</script>
</body>
</html>