<!DOCTYPE html>
<html>
<head>
	<title>COMPROG</title>
	<link rel="stylesheet" type="text/css" href="style mobile.css">
</head>
<body>

<!-- 	MENU -->
	<div id="header">
		<div id="mobile" align="right">MORE...</div>
		<ul>
			<b>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>CONTACT US</li>
				<li>REGISTER</li>
			</b>
		</ul>
	</div>

<!-- BANNER -->
	<div>
		<img src="img/banner.jpg" id="banner">
	</div>

	<div id="products">
		<!-- FIRST -->
		<div class="phone" id="ip6splus">
			<img src="img/ip6splus.jpg">
				<div>
				<p>
					<b>IPHONE 6S PLUS</b><br>
					Php 23,990
				</p>
				</div>
		</div>

		<!-- SECOND -->
		<div class="phone" id="ip7plus">
			<img src="img/ip7plus.jpg">
				<div>
				<p>
					<b>IPHONE 7 PLUS</b><br>
					Php 35,990
				</p>
				</div>
		</div>
			
		<!-- THIRD -->
		<div class="phone" id="ip8plus">
			<img src="img/ip8plus.jpg">
				<div>
				<p>
					<b>IPHONE 8 PLUS</b><br>
					Php 40,990
				</p>
				</div>
		</div>

		<!-- FOURTH -->
		<div class="phone" id="ipxsmax">
			<img src="img/ipxsmax.jpg">
				<div>
				<p>
					<b>IPHONE XS MAX</b><br>
					Php 60,990
				</p>
				</div>
		</div>
	</div>
	
	
	
	


</body>
</html>