body {

	background-color: gray;
	margin: 0px;
}

#banner {

	width: 100%;
}

#products {

	padding: 5%; 
	border: solid 1px black;
	/*background-color: gray;*/
}

#ip6splus {
	background-color: pink;
}

#ip7plus {
	background-color: pink;
}

#ip8plus {
	background-color: pink;
}

#ipxsmax {
	background-color: pink;
}


@media only screen and (max-width: 426px) {

	#header {

		background-color: pink;
		color: gray;
		padding: 1%;
	}

	ul {

		display: none;
	}

	.phone {

		display: flex;
		margin: 3% 0%;
	}

	.phone img {
		
		width: 30%;
		height: 30%;
		vertical-align: middle;
	}

	.phone div {
		
		display: inline-block;
	}
	
	p {
		
		font-size: 5vw;
		margin: 10% 0%;
	}
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
	#header {

		background-color: pink;
		color: gray;
		padding: 1%;
	}

	ul {

		display: none;
	}

	.phone {

		display: inline-block;
		width: 40%;
		margin: 4%;
	}

	.phone img {

		width: 100%;
	}

	p {

		font-size: 4vw;
		margin: 10% 0%;
		text-align: center;
	}
}

@media only screen and (min-width: 768px) {

	#mobile {

		display: none;
	}

	#header {

    	width: 100%;
    	background-color: pink;
    	color: gray;
    	text-align: center;
	}

	ul {

		display: inline-block;
	}

	li {

		display: inline-block;
		margin-right: 50px;

	}

	.phone {

		display: inline-block;
		width: 20%;
		margin: 2%;
	}

	.phone img {

		width: 100%;
	}

	p {

		font-size: 2vw;
		margin: 10% 0%;
		text-align: center;
	}
}
 
