<!DOCTYPE html>
<html>
<head>
	<title>Styled Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<!-- HEADER -->
	
	<div id="header">
		<!-- logo -->
		<img src="img/icon.png">

		<!-- menu -->
		<ul>
			<h3>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Register</a></li>
			<li><input type="text" placeholder="Search..""></li>
			</h3>
			
		</ul>
	</div>


	<!-- CONTENT -->

	<p>
		<div id="content"><b>HELLO WORLD!</b></div><br>
		<h2><div id="q1">3 Short Positive Quotes Which Will Totally Brighten Up Your Day…</div></h2><br>
		<h3><div id="q1">1. When you’re playing small and want to break out of your current limitations…</div></h3><br>
		<img src="img/img1.png" id="img1"><br>
		<h3><div id="q1">2. When you’re feeling blue or things are a little flat…</div></h3><br>
		<img src="img/img2.jpg" id="img1"><br>
		<h3><div id="q1">3. When you want to make your life feel better and your thoughts more positive…</div></h3><br>
		<img src="img/img3.jpg" id="img1"><br>
		<h3><div id="q1">4. When you want to take control of your life and make the most of everything around you…</div></h3><br>
		<img src="img/img4.jpg" id="img1"><br>
		<h3><div id="q1">5. When you want to experience more good things in your life but you’ve been focused on the problems…</div></h3><br>
		<img src="img/img5.jpg" id="img1"><br>
		<h3><div id="q1">6. When good things are taking too long to manifest and you’re starting to lose faith…</div></h3><br>
		<img src="img/img6.jpg" id="img1"><br>
		<h3><div id="q1">7. When you’ve had a bit of a meltdown and you feel negative about yourself…</div></h3><br>
		<img src="img/img7.jpg" id="img1"><br>
		<h3><div id="q1">8. When you want to be, or feel, more in charge of your feelings and results…</div></h3><br>
		<img src="img/img8.jpg" id="img1"><br>
		<h3><div id="q1">9. When you’re suffering with perfectionism and being too hard on yourself…</div></h3><br>
		<img src="img/img9.jpg" id="img1"><br>
		<h3><div id="q1">10. When you want to know how to truly help others to live a better life too…</div></h3><br>
		<img src="img/img10.jpg" id="img1"><br>

		
		
	</p>
	

	<!-- FOOTER -->
	<div id="footer">
		<ul>
			<li><a href=""><button id="button">Home</a></li>
			<li><a href=""><button id="button">About Us</a></li>
			<li><a href=""><button id="button">Contact Us</a></li>
			<li><a href=""><button id="button">Register</a></li>
		</ul>


	</div>


</body>
</html>