body {

	background-color: skyblue;
	margin: 0px;
}
#header {

	background-color: gray;
	color: white;
	padding: 0px;
	margin: 0px;
}
#content {

	text-align: center;
	color: lightpink;
	font-size: 50px;
	font-family: georgia;
}
#footer {

	position: fixed;
	bottom: 0px;
	width:100%;
	text-align: center;
	background-color: gray;

}
#footer a {
	color: black;
}
#footer a:hover {

	color: red;
	font-size: 25px;
}
#button {

	mask-type: button;
	background-color: pink;
	color: black;
	padding: 5px 15px;
}
#q1 {

	text-align: center;
}
#img1{
	
	width: 400px;
	height: 350px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
#header img {

	width: 200px;
	height: 150px;
	vertical-align: middle;
}
ul {

	display: inline-block
}
li {

	display: inline-block;
	padding-left: 35px;
	padding-right: 35px
}
a {

	color: white;
	cursor: crosshair;
	text-decoration: none;
}
a:hover {

	color: red;
	font-size: 25px;
}
li:not(:last-child) {

	border-right: 1px solid black;
}